; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TFH: Dynamic Music Player"
run/main_scene="res://startup.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/image="res://TitleScreen-logo.png"
config/icon="res://ico1.png"

[autoload]

DiscordSDKLoader="*res://addons/discord-sdk-gd/nodes/core_updater.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=720
window/stretch/aspect="ignore"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-sdk-gd/plugin.cfg")

[internationalization]

locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
